<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="deploymentTargetDropDown">
    <targetSelectedWithDropDown>
      <Target>
        <type value="QUICK_BOOT_TARGET" />
        <deviceKey>
          <Key>
            <type value="VIRTUAL_DEVICE_PATH" />
            <value value="$USER_HOME$/.android/avd/Pixel_4_API_30_SIT_1.avd" />
          </Key>
        </deviceKey>
      </Target>
    </targetSelectedWithDropDown>
    <timeTargetWasSelectedWithDropDown value="2023-08-29T17:43:22.640034Z" />
    <runningDeviceTargetsSelectedWithDialog>
      <Target>
        <type value="RUNNING_DEVICE_TARGET" />
        <deviceKey>
          <Key>
            <type value="VIRTUAL_DEVICE_PATH" />
            <value value="C:\Users\suatz\.android\avd\Pixel_5_API_30.avd" />
          </Key>
        </deviceKey>
      </Target>
      <Target>
        <type value="RUNNING_DEVICE_TARGET" />
        <deviceKey>
          <Key>
            <type value="SERIAL_NUMBER" />
            <value value="adb-f70e5dcf-hu5P4e._adb-tls-connect._tcp" />
          </Key>
        </deviceKey>
      </Target>
    </runningDeviceTargetsSelectedWithDialog>
  </component>
</project>